{
  // this the manifest for you pack
  // it contains basic information about your pack
  // for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
  "name": "Chameleon Twist AP",
  "game_name": "Chameleon Twist",
  "package_version": "0.1",
  "package_uid": "template_pack",
  // enables SNES memory autotracking interface - remove/change if not needed
  "platform": "N64",
  "author": "Run_In_A_Week",
  "min_poptracker_version": "0.25.9",
  // put the version you tested against here!
  "target_poptracker_version": "0.28.0",
  "variants": {
   // "standard": {
   //   "display_name": "Map Tracker",
   //   "flags": [
   //     // enables AP autotracking interface - remove if not needed
   //     "ap"
   //   ]
   // },
    "var_onlyitems": {
      "display_name": "Only Items",
      "flags": [
        // enables AP autotracking interface - remove if not needed
        "ap"
      ]
    }
  }
}
